# sonar.projectKey=microservice
# sonar.projectName=microservice
# sonar.projectVersion=1.0
# sonar.sources=.
# sonar.sourceEncoding=UTF-8
# sonar.host.url=http://3.108.67.167:9000/
# sonar.login=sqa_95d74d5a5c0615d2ede8755f4c5f4b436b03a80e
# sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
# sonar.javascript.lcov.reportPaths=coverage/lcov.info